function sendInit(event){
  let starter = {
    'command' : 'init_room',
    'players' : document.querySelector('[name="players"]:checked').value,
    'game_type' : document.querySelector('[name="game_type"]:checked').value,
  }

  conn.send(JSON.stringify(starter));
}

function showDescription(event){
  let sh = event.target.value
  short.innerHTML = sh;
  text.innerHTML = DESCRIPTIONS[sh];
}

let conn = new WebSocket('ws://localhost/ws/create/');

conn.onmessage = function(event){
  let data = JSON.parse(event.data);
  console.log(data);
  let type = data.type;

};

conn.onopen = function(event){
  console.log('websocket open');
};

conn.onerror = function(error){
  console.log('websocket error');
  console.log(error);
};

conn.onclose = function(event){
  console.log('websocket closed');
  console.log(event);
};

const DESCRIPTIONS = {
  'CL' : 'Стандартный вариант игры в Тетрис. \
          Чтобы расчистить место для следующих фигур, нужно составлять полные линии, \
          после чего они уничтожаются. \
          Побеждает игрок, набравший больше всех очков.',
  'DM' : 'Битва. Расширенный вариант по сравнению со стандартным. \
          На поле могут появляться различные бонусы, которые можно собирать и использовать, \
          чтобы облегчать игру себе и осложнять соперникам. \
          Побеждает игрок, набравший больше всех очков. ',
  'SU' : 'Выживание. Побеждает игрок, продержавшийся в игре дольше всех по времени.',
  'LI' : 'Линии. Побеждает игрок, быстрее всех уничтожвиший заданное количество линий.',
  'CO' : 'Ограниченное время. Каждому дается одинаковое количество времени, по истечении которого \
          игра заканчивается, независимо от обстановки на поле. Побеждает игрок, набравший больше \
          всех очков за отведенное время.',
  'SA' : 'Скоростное покорение вершины. Необходимо как можно быстрее набрать определенное \
          количество очков, после чего игра заканчивается, независимо от обстановки на поле. \
          Побеждает игрок, набравший установленные очки быстрее всех.',
  'DR' : 'Заезд на определенную дистанцию. Необходимо как можно быстрее набрать определенный \
          пробег, после чего игра заканчивается, независимо от обстановки на поле. \
          Побеждает игрок, проехавший дистанцию быстрее всех.',
  'AC' : 'Максимальное ускорение. Необходимо как можно быстрее развить определенную скорость, \
          после чего игра заканчивается, независимо от обстановки на поле. Побеждает игрок, \
          достигший установленной скорости быстрее всех.',
  'CF' : 'Захват флага. Задача - взять флаг и принести его на свою базу. \
          Изначально флаг находится на определенной высоте. Чтобы его взять, нужно первым среди всех игроков \
          составить линию на высоте флага. После взятия, чтобы принести флаг на свою базу, \
          надо постепенно уничтожать линии до самого низа, после чего засчитывается очко, \
          новый флаг образуется на изначальной высоте. Соперники могут перехватить флаг, сжигая линии выше \
          чем он находится у игрока, который взял флаг и несет его на базу. \
          Побеждает игрок, захвативший флаг на базу наибольшее количество раз.',
  'HF' : 'Удержание флага. Необходимо захватить и продержать флаг у себя наибольшее время \
          по сравнению с остальными. Флаг образуется и перемещается по тем же правилам, \
          что и в режиме захвата флага. Каждому игроку засчитывается время удержания флага \
          с того момента, как он взял либо перехватил флаг. Приносить флаг на базу не обязательно. \
          В случае если игрок все же принес флаг на базу, образуется новый флаг на изначальной высоте, \
          при этом считается что его удерживает тот же игрок, до тех пор пока флаг \
          не будет взят или перехвачен другим игроком. Побеждает игрок, продержавший флаг дольше всех.',
  'RA' : 'Ралли. Задача игроков - пройти трассу при максимальном соответствии с заданным маршрутом. \
          Учитывается общее количество линий, уничтоженных в игре всеми игроками. \
          Маршрутные очки присуждаются либо отнимаются за уничтожение определенных линий. \
          За уничтожение каждой пятой линии в игре, дается +2 маршрутных очка. \
          За уничтожение каждой 10, 25, 100 линии даются дополнительные маршрутные очки.\
          Начиная с 11 линии, за уничтожение следующей линии после каждой пятой \
          (за линии 11, 16, 21, 26...), снимается -1 маршрутное очко. \
          За линии стоящими непосредственно перед каждой пятой, начиная с 14 линии (14, 19, 24...) \
          тоже снимается -1 маршрутное очко. За линии, стоящие перед каждой 10, 25, 100 линией, \
          снимаются дополнительные маршрутные очки. Побеждает игрок, набравший больше всех маршрутных очков.'


}

let btn = document.getElementById('create');
btn.addEventListener('click', sendInit);
let typeButtons = document.querySelectorAll('input[name="game_type"]');
let desc = document.getElementById('game-description');
let short = desc.querySelector('.short');
let text = desc.querySelector('.text');
for (let x of [...typeButtons]){
  x.addEventListener('change', showDescription);
}
